@import '../../styles/vars.scss';

.dash-container{
  display: flex;
  flex-direction: column;

  width: 100vw;
  height: 100vh;
  max-width: 1920px;

  margin: 0 auto;
  background: linear-gradient(#DBDCFD, #EEEEEE);
}

.dashboard{
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  height: calc(75vh - 1.5rem);
  margin: auto 3rem 1.5rem;

  .table-container{
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    border-radius: 0.25rem;
    background: $white;

    overflow: auto;

    &::-webkit-scrollbar{
      width: 1.25rem;
    }

    &::-webkit-scrollbar-track{
      box-shadow: inset 0 0 0.5rem #E9E3E3;
      border: solid 0.5rem transparent;
      border-radius: 1rem;
    }

    &::-webkit-scrollbar-thumb{
      box-shadow: inset 0 0 0.5rem $dark;
      border: solid 0.5rem transparent;
      border-radius: 1rem;
    }

    h4{
      position: sticky;
      top: 0;
      background: $white;
      padding: 0.8rem 0 0.2rem;
      border-bottom: 2px solid $dark;
    }

    table{
      width: 100%;
      font-weight: 300;
      border-collapse: collapse;
      
      tbody tr{
        height: 3rem;
        border-bottom: 1px solid $dark;

        td{
          text-align: left;
          svg{
            transition: transform 0.05s;
            &:hover{
              cursor: pointer;
              transform: scale(1.1);
            }
          }
        }
      }
    }

    div{
      position: sticky;
      bottom: 0;
      width: 100%;
      margin-top: auto;
      padding: 0.4rem 0 1.4rem;
      background: $white;

      button{
        display: flex;
        align-items: center;
        justify-content: center;
  
        width: 12rem;
        height: 2.4rem;
        border: 0;
        border-radius: 0.25rem;

        font-size: 1rem;
        background: #43465B;

        transition: background 0.2s;

        &:hover{
          background: $dark;
        }

        svg{
          margin-right: 0.4rem;
          font-size: 1.4rem;
          color: $white;
        }

        span{
          color: $white;
        }
      }
    }
  }

  .aside-container{
    display: flex;
    flex-direction: column;

    .resume{
      padding: 0.8rem 1rem;
      border-radius: 0.25rem;
      background: $white;

      h4{
        padding: 0.2rem 0;
        margin: 0 auto;
        border-bottom: 1px solid $dark;
        width: 80%;
        text-align: center;
      }

      .income-outcome-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 0.75rem;

        div{
          display: flex;
          flex-direction: column;
          text-align: center;

          .value{
            padding: 0.4rem 0;
            border-radius: 0.25rem;
            font-size: 1.1rem;
          }

          .income{
            background: #B0F2AF;
          }
          .outcome{
            background: #F7BAAD
          }
        }
      }
    }

    input{
      height: 2.4rem;
      padding: 0 1rem;
      margin: 1.4rem 0;
      border: 0;
      border-radius: 0.25rem;
      outline: 1px solid $dark;
    }

    nav{
      display: flex;
      flex-direction: column;
      
      
      a{
        display: flex;
        align-items: center;
        font-size: 1.4rem;
        text-decoration: none;

        &:hover{
          text-decoration: underline;
        }

        & + a{
          margin-top: 0.25rem;
        }
        
        svg{
          margin-right: 0.4rem;
          font-size: 1.6rem;
        }
       
      }

    }
  }
}